PORT = 3000 

MONGO_URL = mongodb+srv://shashanksri044:HOSPITAL_MANAGEMENT@hospital-management.7hhuy.mongodb.net/?retryWrites=true&w=majority&appName=HOSPITAL-MANAGEMENT

FRONTEND_URL = http://localhost:5173

DASHBOARD_URL=http://localhost:5174  

JWT_SECRET_KEY = My_JWT_Secret_Key

COOKIE_EXPIRE = 7

CLOUDNARY_CLOUD_NAME = dflqlnsgd
CLOUDNARY_API_SECRET =8QAkYaZ52H6b9yGlrTnZwxhnEf4
CLOUDNARY_API_KEY = 267628731746694

